services:
  iuttessa:
    build: .
    container_name: iuttessa
    ports:
      - "8002:8000"
    volumes:
      - .:/app:cached
      - ./staticfiles:/app/staticfiles
      - ./media:/app/media

    restart: always
    env_file:
      - .env
    environment:
      - DJANGO_SETTINGS_MODULE=iuttessa.settings

volumes:
  static_volume:
  media_volume:
