version: "3.9"

services:
  iuttessa:
    build: .
    container_name: iuttessa
    ports:
      - "8002:8000"
    # Bind mounts directs pour que Django voie immédiatement les fichiers
    volumes:
      - .:/app:cached
      - ./staticfiles:/app/staticfiles
      - ./media:/app/media
    restart: always
    env_file:
      - .env
    environment:
      - DJANGO_SETTINGS_MODULE=iuttessa.settings
