version: "3.9"

services:
  iuttessa:
    build: .
    container_name: iuttessa
    ports:
      - "8002:8000"
    restart: always
    env_file:
      - .env
    volumes:
      # Monte seulement les fichiers statiques si besoin
      - static_volume:/app/staticfiles

volumes:
  static_volume:
