version: "3.9"

services:
  iuttessa:
    build: .
    container_name: iuttessa
    ports:
      - "8002:8000"
    volumes:
      - .:/app:cached
      - /home/dav/iuttessa/staticfiles:/app/staticfiles  # bind mount
      - /home/dav/iuttessa/media:/app/media             # bind mount
    restart: always
    env_file:
      - .env
    environment:
      - DJANGO_SETTINGS_MODULE=iuttessa.settings

# plus besoin des volumes Docker pour static/media
# volumes:
#   static_volume:

#   media_volume:
