services:
  iuttessa:
    build: .
    container_name: iuttessa
    ports:
      - "8002:8000"                 # ton mapping actuel
    volumes:
      - /srv/iuttessa/staticfiles:/app/staticfiles
      - /srv/iuttessa/media:/app/media
    environment:
      - DJANGO_SETTINGS_MODULE=iuttessa.settings.production
